spring.application.name=dicipline

# Activation du scheduling
spring.task.scheduling.pool.size=2

# JWT
app.jwtSecret=your-secret-key_encoded_in_Base64Url
#24h
app.jwtExpirationMs=86400000

# Security
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN

# ===============================
# Configuration de la source de données
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3309/good_habits?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ayoub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuration JPA / Hibernate
# ===============================
# Environnement de développement : utilisez "update" ou "create-drop"
# En production, préférez "validate" ou gérez le schéma manuellement
spring.jpa.hibernate.ddl-auto=update

# Dialecte Hibernate adapté à MySQL 8+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Affichage des requêtes SQL dans la console (utile en dev)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# (Optionnel) Pool de connexions HikariCP
# ===============================

